{
  "name": "study-social-platform",
  "version": "1.0.0",
  "description": "A social learning platform with real-time chat and study features",
  "scripts": {
    "dev": "cd backend && python -m uvicorn app.main:app --reload",
    "start": "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000"
  }
}
